﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Samurai.UI", "EFcoreTest\Samurai.UI.csproj", "{3491DD95-3FAE-40D9-88BC-E7875A8FFA2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samurai.Domain", "Samurai.Domain\Samurai.Domain.csproj", "{3B760656-2C4F-4580-81F7-70BE1D4917FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samurai.Data", "Samurai.Data\Samurai.Data.csproj", "{ED4C1C5D-5E58-4D1E-BAB6-23922E705952}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3491DD95-3FAE-40D9-88BC-E7875A8FFA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3491DD95-3FAE-40D9-88BC-E7875A8FFA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3491DD95-3FAE-40D9-88BC-E7875A8FFA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3491DD95-3FAE-40D9-88BC-E7875A8FFA2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B760656-2C4F-4580-81F7-70BE1D4917FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B760656-2C4F-4580-81F7-70BE1D4917FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B760656-2C4F-4580-81F7-70BE1D4917FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B760656-2C4F-4580-81F7-70BE1D4917FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED4C1C5D-5E58-4D1E-BAB6-23922E705952}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED4C1C5D-5E58-4D1E-BAB6-23922E705952}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED4C1C5D-5E58-4D1E-BAB6-23922E705952}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED4C1C5D-5E58-4D1E-BAB6-23922E705952}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04C97BD2-89CC-4643-B0F2-D2C894C47940}
	EndGlobalSection
EndGlobal
